APP_ENV=
ENV_LOC=
LOG_LEVEL=

API_SERVER_PORT=
WEB_SERVER_PORT=

DATABASE_TYPE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_SSL_MODE=
DATABASE_SSL_ROOT_CERT_LOC=